%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.18in,right=1.18in,top=0.98in,bottom=0.98in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.49in,0.98in,1.47in,1.96in,2.45in,2.94in,3.43in,3.92in,4.41in,4.9in,5.39in,5.88in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}



 %%%%%%%%%%%%  Header here  %%%%%%%%%%%%%%


\pagestyle{fancy}
\fancyhf{}
\chead{ 
\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
}
\cfoot{ 
\vspace{\baselineskip}
}
\renewcommand{\headrulewidth}{0pt}
\setlength{\topsep}{0pt}\setlength{\parskip}{8.04pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
{\fontsize{20pt}{24.0pt}\selectfont \textbf{Ejecutar Hadoop Cluster en la actualización de Docker}\par}\par


\vspace{\baselineskip}
Al empaquetar Hadoop en la imagen de Docker, podemos crear fácilmente un clúster de Hadoop dentro de los contenedores de Docker en el host local. Esta es una gran ayuda para los principiantes, que quieren aprender:\par


\vspace{\baselineskip}
¿Cómo configurar correctamente el clúster de Hadoop?\par

¿Cómo ejecutar la aplicación word count?\par

¿Cómo gestionar HDFS?\par

¿Cómo ejecutar el programa de prueba en el host local?\par

La siguiente figura muestra la arquitectura del proyecto kiwenlau / hadoop-cluster-docker. El maestro Hadoop y los esclavos se ejecutan dentro de diferentes contenedores Docker, NameNode y ResourceManager se ejecutan dentro del contenedor hadoop-master mientras que DataNode y NodeManager se ejecutan dentro del contenedor hadoop-slave. NameNode y DataNode son los componentes de Hadoop Distributed File System ( HDFS ), mientras que ResourceManager y NodeManager son los componentes del sistema de administración de recursos de clúster de Hadoop llamado Yet Another Resource Manager ( YARN ). HDFS se encarga de almacenar los datos de entrada y salida, mientras que YARN se encarga de administrar los recursos de la CPU y la memoria.\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.19in,height=3.62in]{./media/image1.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par

En la versión anterior, uso serf / dnsmasq para proporcionar el servicio de DNS para el clúster de Hadoop, que no es una solución elegante porque requiere una instalación / configuración adicional y retrasará el procedimiento de inicio del clúster. Gracias a la mejora de la función de red de Docker, ya no necesitamos usar serf / dnsmasq . Podemos crear una red independiente para el clúster de Hadoop usando el siguiente comando:\par


\vspace{\baselineskip}
sudo docker network create --driver = bridge Hadoop\par


\vspace{\baselineskip}
Al usar la opción $``$–net ​​= hadoop$"$  cuando iniciamos los contenedores de Hadoop, estos contenedores se conectarán a la red de $``$hadoop$"$  y podrán comunicarse con el nombre del contenedor.\par


\vspace{\baselineskip}
Puntos clave de actualización ：\par


\vspace{\baselineskip}
\begin{itemize}
	\item eliminar siervo / dnsmasq\par

	\item fusionar imagen maestra y esclava\par

	\item instala Hadoop usando kiwenlau / compile-hadoop\par

	\item simplificar la configuración de Hadoop\par

	\item Hadoop Cluster de 3 Nodos
\end{itemize}\par


\vspace{\baselineskip}
1. tire de la imagen docker\par

sudo docker pull kiwenlau / hadoop: 1.0\par


\vspace{\baselineskip}
2. clonar repositorio github\par

git\ clone  https : //github.com/kiwenlau/hadoop-cluster-docker\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=3.84in]{./media/image2.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 2 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{3. crear una red hadoop}\par



%%%%%%%%%%%%%%%%%%%% Table No: 1 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{3.78in}}
%row no:1
\multicolumn{1}{p{3.78in}}{sudo docker network create --driver = bridge hadoop} \\
\hhline{~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 1 ends here %%%%%%%%%%%%%%%%%%%%

\textbf{4. iniciar contenedor}\par



%%%%%%%%%%%%%%%%%%%% Table No: 2 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.88in}}
%row no:1
\multicolumn{1}{p{1.88in}}{cd hadoop- cluster -docker sudo ./start-container. sh} \\
\hhline{~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 2 ends here %%%%%%%%%%%%%%%%%%%%

\textbf{salida:}\par



%%%%%%%%%%%%%%%%%%%% Table No: 3 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{2.84in}}
%row no:1
\multicolumn{1}{p{2.84in}}{iniciar\ el contenedor hadoop- master  ... iniciar el contenedor hadoop-slave1 ... iniciar el contenedor hadoop-slave2 ... root @ hadoop- master : $ \sim $  \textit{$\#$ }} \\
\hhline{~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 3 ends here %%%%%%%%%%%%%%%%%%%%

\begin{itemize}
	\item Comienzan 3 contenedores con 1 maestro y 2 esclavos.\par

	\item accederá al directorio / root del contenedor hadoop-master
\end{itemize}\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.97in,height=3.73in]{./media/image3.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 3 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{5. inicia hadoop}\par



%%%%%%%%%%%%%%%%%%%% Table No: 4 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.25in}}
%row no:1
\multicolumn{1}{p{1.25in}}{./ start -hadoop.sh} \\
\hhline{~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 4 ends here %%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.34in,height=3.34in]{./media/image4.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 4 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\textbf{6. ejecuta wordcount}\par



%%%%%%%%%%%%%%%%%%%% Table No: 5 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.38in}}
%row no:1
\multicolumn{1}{p{1.38in}}{./ run -wordcount.sh} \\
\hhline{~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 5 ends here %%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=3.84in]{./media/image5.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 5 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=3.84in]{./media/image6.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 6 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=3.84in]{./media/image7.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 7 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=3.84in]{./media/image8.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 8 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.14in,height=3.84in]{./media/image9.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 9 Ends here %%%%%%%%%%%%%%%%%%%%

\tab \par


\vspace{\baselineskip}

\vspace{\baselineskip}
Tamaño arbitrario de Hadoop cluster\par

\textbf{1. tire de las imágenes de la ventana acoplable y el repositorio github clon}\par

hacer 1 $ \sim $  3 como la sección anterior\par

\textbf{2. reconstruir la imagen de la ventana acoplable}\par



%%%%%%%%%%%%%%%%%%%% Table No: 6 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.9in}}
%row no:1
\multicolumn{1}{p{1.9in}}{sudo ./resize- cluster . sh 4} \\
\hhline{~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 6 ends here %%%%%%%%%%%%%%%%%%%%

\begin{itemize}
	\item especificar parámetro> 1: 2, 3 ..\par

	\item esta secuencia de comandos simplemente reconstruye la imagen de hadoop con diferentes archivos \textbf{esclavos} , que especifica el nombre de todos los nodos esclavos
\end{itemize}\par

\textbf{3. iniciar contenedor}\par



%%%%%%%%%%%%%%%%%%%% Table No: 7 starts here %%%%%%%%%%%%%%%%%%%%


\begin{table}[H]
 			\centering
\begin{tabular}{p{1.88in}}
%row no:1
\multicolumn{1}{p{1.88in}}{cd hadoop- cluster -docker sudo ./start-container. sh 4} \\
\hhline{~}

\end{tabular}
 \end{table}


%%%%%%%%%%%%%%%%%%%% Table No: 7 ends here %%%%%%%%%%%%%%%%%%%%

\begin{itemize}
	\item \\
Usa el mismo parámetro que el paso 2.
\end{itemize}\par

\textbf{4. ejecuta el clúster hadoop}\par

hacer 4 $ \sim $  6 como la sección anterior\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 starts here %%%%%%%%%%%%%%%%%%%%


\begin{figure}[H]	\begin{subfigure}		\includegraphics[width=0.45\textwidth]{./media/image10.png}
	\end{subfigure}
~	\begin{subfigure}		\includegraphics[width=0.45\textwidth]{./media/image11.png}
	\end{subfigure}
~
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 10 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\tab 
\vspace{\baselineskip}
\vspace{\baselineskip}
\vspace{\baselineskip}
\section*{Apache Spark desde una imagen Docker}
\addcontentsline{toc}{section}{Apache Spark desde una imagen Docker}

\vspace{\baselineskip}

\vspace{\baselineskip}
\subsection*{Se explicará la ejecución de Apache Spark usando un contenedor Docker, en vez de usar el procedimiento de (instalar java, scala y spark).}
\addcontentsline{toc}{subsection}{Se explicará la ejecución de Apache Spark usando un contenedor Docker, en vez de usar el procedimiento de (instalar java, scala y spark).}

\vspace{\baselineskip}
Apache Spark proporciona una interfaz para la programación de clusters completos con paralelismos de Datos implícito y tolerancia a fallos. Tiene la base de su arquitectura en el llamado RDD (Resilient Distributed Dataset, set de sólo lectura de datos distribuídos a lo largo de un cluster de máquinas que se mantiene en un entorno tolerante a fallos).\par

Se puede considerar un sistema de computación en clúster de propósito general y orientado a la velocidad, proporciona APIs en Java, Scala, Python y R. También proporciona un motor optimizado que soporta la ejecución de grafos.\par

También soporta una serie de herramientas de alto nivel como lo son:\par

\setlength{\parskip}{10.56pt}
\begin{itemize}
	\item Spark SQL (para el procesamiento de datos estructurados basada en SQL).\par

	\item MLlib para implementar machine learning.\par

	\item GraphX para el procesamiento de grafos.\par

\setlength{\parskip}{8.04pt}
	\item Spark Streaming.
\end{itemize}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
Apache Spark proporciona una interfaz para la programación de clusters completos con paralelismos de Datos implícita y tolerancia a fallos. Tiene la base de su arquitectura en el llamado RDD (Resilient Distributed Dataset, set de sólo lectura de datos distribuídos a lo largo de un cluster de máquinas que se mantiene en un entorno tolerante a fallos).\par

Se puede considerar un sistema de computación en clúster de propósito general y orientado a la velocidad, proporciona APIs en Java, Scala, Python y R. También proporciona un motor optimizado que soporta la ejecución de grafos.\par

También soporta una serie de herramientas de alto nivel como lo son:\par

\setlength{\parskip}{10.56pt}
\begin{itemize}
	\item Spark SQL (para el procesamiento de datos estructurados basada en SQL).\par

	\item MLlib para implementar machine learning.\par

	\item GraphX para el procesamiento de grafos.\par

\setlength{\parskip}{8.04pt}
	\item Spark Streaming.
\end{itemize}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\subsection*{La imagen docker que se va a usar es la de gettyimages/spark y de github.}
\addcontentsline{toc}{subsection}{La imagen docker que se va a usar es la de gettyimages/spark y de github.}
\subsection*{1. Bajar la imagen docker:}
\addcontentsline{toc}{subsection}{1. Bajar la imagen docker:}
\subsection*{docker pull gettyimages/spark}
\addcontentsline{toc}{subsection}{docker pull gettyimages/spark}

\vspace{\baselineskip}
\subsection*{2. Bajar del repositorio github el repositorio de gettyimages/spark para usar docker-compose:}
\addcontentsline{toc}{subsection}{2. Bajar del repositorio github el repositorio de gettyimages/spark para usar docker-compose:}
\subsection*{git clone https://github.com/gettyimages/docker-spark.git}
\addcontentsline{toc}{subsection}{git clone https://github.com/gettyimages/docker-spark.git}

\vspace{\baselineskip}
\subsection*{3. Se cambia al directorio docker-spark:}
\addcontentsline{toc}{subsection}{3. Se cambia al directorio docker-spark:}
\subsection*{cd docker-spark}
\addcontentsline{toc}{subsection}{cd docker-spark}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 11 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image12.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 11 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}
\subsection*{4 Archivo Dockerfile:}
\addcontentsline{toc}{subsection}{4 Archivo Dockerfile:}
\textit{FROM debian:stretch\\
MAINTAINER Getty Images "https://github.com/gettyimages"}\par

\textit{RUN apt-get update $\textbackslash$ \\
 $\&$ $\&$  apt-get install -y locales $\textbackslash$ \\
 $\&$ $\&$  dpkg-reconfigure -f noninteractive locales $\textbackslash$ \\
 $\&$ $\&$  locale-gen C.UTF-8 $\textbackslash$ \\
 $\&$ $\&$  /usr/sbin/update-locale LANG=C.UTF-8 $\textbackslash$ \\
 $\&$ $\&$  echo "en\_US.UTF-8 UTF-8" >> /etc/locale.gen $\textbackslash$ \\
 $\&$ $\&$  locale-gen $\textbackslash$ \\
 $\&$ $\&$  apt-get clean $\textbackslash$ \\
 $\&$ $\&$  rm -rf /var/lib/apt/lists/$\ast$ }\par

\textit{$\#$  Users with other locales should set this in their derivative image\\
ENV LANG en\_US.UTF-8\\
ENV LANGUAGE en\_US:en\\
ENV LC\_ALL en\_US.UTF-8}\par

\textit{RUN apt-get update $\textbackslash$ \\
 $\&$ $\&$  apt-get install -y curl unzip $\textbackslash$ \\
\ \ \  python3 python3-setuptools $\textbackslash$ \\
 $\&$ $\&$  ln -s /usr/bin/python3 /usr/bin/python $\textbackslash$ \\
 $\&$ $\&$  easy\_install3 pip py4j $\textbackslash$ \\
 $\&$ $\&$  apt-get clean $\textbackslash$ \\
 $\&$ $\&$  rm -rf /var/lib/apt/lists/$\ast$ }\par

\textit{$\#$  \href{http://blog.stuart.axelbrooke.com/python-3-on-spark-return-of-the-pythonhashseed}{\textcolor[HTML]{0000FF}{\uline{http://blog.stuart.axelbrooke.com/python-3-on-spark-return-of-the-pythonhashseed}}}\\
ENV PYTHONHASHSEED 0\\
ENV PYTHONIOENCODING UTF-8\\
ENV PIP\_DISABLE\_PIP\_VERSION\_CHECK 1}\par

\textit{$\#$  JAVA\\
ARG JAVA\_MAJOR\_VERSION=8\\
ARG JAVA\_UPDATE\_VERSION=131\\
ARG JAVA\_BUILD\_NUMBER=11\\
ENV JAVA\_HOME /usr/jdk1.$\$$ $ \{ $ JAVA\_MAJOR\_VERSION$ \} $ .0\_$\$$ $ \{ $ JAVA\_UPDATE\_VERSION$ \} $ }\par

\textit{ENV PATH $\$$ PATH:$\$$ JAVA\_HOME/bin\\
RUN curl -sL --retry 3 --insecure $\textbackslash$ \\
\  --header "Cookie: oraclelicense=accept-securebackup-cookie;" $\textbackslash$ \\
\  "http://download.oracle.com/otn-pub/java/jdk/$\$$ $ \{ $ JAVA\_MAJOR\_VERSION$ \} $ u$\$$ $ \{ $ JAVA\_UPDATE\_VERSION$ \} $ -b$\$$ $ \{ $ JAVA\_BUILD\_NUMBER$ \} $ /d54c1d3a095b4ff2b6607d096fa80163/server-jre-$\$$ $ \{ $ JAVA\_MAJOR\_VERSION$ \} $ u$\$$ $ \{ $ JAVA\_UPDATE\_VERSION$ \} $ -linux-x64.tar.gz" $\textbackslash$ \\
\  $ \vert $  gunzip $\textbackslash$ \\
\  $ \vert $  tar x -C /usr/ $\textbackslash$ \\
\  $\&$ $\&$  ln -s $\$$ JAVA\_HOME /usr/java $\textbackslash$ \\
\  $\&$ $\&$  rm -rf $\$$ JAVA\_HOME/man}\par

\textit{$\#$  HADOOP\\
ENV HADOOP\_VERSION 3.0.0\\
ENV HADOOP\_HOME /usr/hadoop-$\$$ HADOOP\_VERSION\\
ENV HADOOP\_CONF\_DIR=$\$$ HADOOP\_HOME/etc/hadoop\\
ENV PATH $\$$ PATH:$\$$ HADOOP\_HOME/bin\\
RUN curl -sL --retry 3 $\textbackslash$ \\
\  "http://archive.apache.org/dist/hadoop/common/hadoop-$\$$ HADOOP\_VERSION/hadoop-$\$$ HADOOP\_VERSION.tar.gz" $\textbackslash$ \\
\  $ \vert $  gunzip $\textbackslash$ \\
\  $ \vert $  tar -x -C /usr/ $\textbackslash$ \\
 $\&$ $\&$  rm -rf $\$$ HADOOP\_HOME/share/doc $\textbackslash$ \\
 $\&$ $\&$  chown -R root:root $\$$ HADOOP\_HOME}\par

\textit{$\#$  SPARK\\
ENV SPARK\_VERSION 2.3.0\\
ENV SPARK\_PACKAGE spark-$\$$ $ \{ $ SPARK\_VERSION$ \} $ -bin-without-hadoop\\
ENV SPARK\_HOME /usr/spark-$\$$ $ \{ $ SPARK\_VERSION$ \} $ \\
ENV SPARK\_DIST\_CLASSPATH="$\$$ HADOOP\_HOME/etc/hadoop/$\ast$ :$\$$ HADOOP\_HOME/share/hadoop/common/lib/$\ast$ :$\$$ HADOOP\_HOME/share/hadoop/common/$\ast$ :$\$$ HADOOP\_HOME/share/hadoop/hdfs/$\ast$ :$\$$ HADOOP\_HOME/share/hadoop/hdfs/lib/$\ast$ :$\$$ HADOOP\_HOME/share/hadoop/hdfs/$\ast$ :$\$$ HADOOP\_HOME/share/hadoop/yarn/lib/$\ast$ :$\$$ HADOOP\_HOME/share/hadoop/yarn/$\ast$ :$\$$ HADOOP\_HOME/share/hadoop/mapreduce/lib/$\ast$ :$\$$ HADOOP\_HOME/share/hadoop/mapreduce/$\ast$ :$\$$ HADOOP\_HOME/share/hadoop/tools/lib/$\ast$ "\\
ENV PATH $\$$ PATH:$\$$ $ \{ $ SPARK\_HOME$ \} $ /bin\\
RUN curl -sL --retry 3 $\textbackslash$ \\
\  "https://www.apache.org/dyn/mirrors/mirrors.cgi?action=download$\&$ filename=spark/spark-$\$$ $ \{ $ SPARK\_VERSION$ \} $ /$\$$ $ \{ $ SPARK\_PACKAGE$ \} $ .tgz" $\textbackslash$ \\
\  $ \vert $  gunzip $\textbackslash$ \\
\  $ \vert $  tar x -C /usr/ $\textbackslash$ \\
 $\&$ $\&$  mv /usr/$\$$ SPARK\_PACKAGE $\$$ SPARK\_HOME $\textbackslash$ \\
 $\&$ $\&$  chown -R root:root $\$$ SPARK\_HOME}\par

\textit{WORKDIR $\$$ SPARK\_HOME\\
CMD ["bin/spark-class", "org.apache.spark.deploy.master.Master"]}\par

5. El archivo \href{https://github.com/gettyimages/docker-spark/blob/master/docker-compose.yml}{docker-compose.yml}:\par

\textit{master:\\
\  image: gettyimages/spark\\
\  command: bin/spark-class org.apache.spark.deploy.master.Master -h master\\
\  hostname: master\\
\  environment:\\
\ \ \  MASTER: spark://master:7077\\
\ \ \  SPARK\_CONF\_DIR: /conf\\
\ \ \  SPARK\_PUBLIC\_DNS: localhost\\
\  expose:\\
\ \ \  - 7001\\
\ \ \  - 7002\\
\ \ \  - 7003\\
\ \ \  - 7004\\
\ \ \  - 7005\\
\ \ \  - 7006\\
\ \ \  - 7077\\
\ \ \  - 6066\\
\  ports:\\
\ \ \  - 4040:4040\\
\ \ \  - 6066:6066\\
\ \ \  - 7077:7077\\
\ \ \  - 9080:8080\\
\  volumes:\\
\ \ \  - ./conf/master:/conf\\
\ \ \  - ./data:/tmp/data}\par

\textit{worker:\\
\  image: gettyimages/spark\\
\  command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://master:7077\\
\  hostname: worker\\
\  environment:\\
\ \ \  SPARK\_CONF\_DIR: /conf\\
\ \ \  SPARK\_WORKER\_CORES: 2\\
\ \ \  SPARK\_WORKER\_MEMORY: 1g\\
\ \ \  SPARK\_WORKER\_PORT: 8881\\
\ \ \  SPARK\_WORKER\_WEBUI\_PORT: 8081\\
\ \ \  SPARK\_PUBLIC\_DNS: localhost\\
\  links:\\
\ \ \  - master\\
\  expose:\\
\ \ \  - 7012\\
\ \ \  - 7013\\
\ \ \  - 7014\\
\ \ \  - 7015\\
\ \ \  - 7016\\
\ \ \  - 8881\\
\  ports:\\
\ \ \  - 8081:8081\\
\  volumes:\\
\ \ \  - ./conf/worker:/conf\\
\ \ \  - ./data:/tmp/data}\par

4. Se ejecuta docker-compose up:\par

docker-compose up\par


\vspace{\baselineskip}
5. A continuación se muestra la ejecución del contenedor:\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image13.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 12 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 13 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image14.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 13 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\textbf{5. Ver los procesos:}\par

docker-compose ps\par

\textbf{6. A continuación el resultado:}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 14 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image15.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 14 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 15 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image16.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 15 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
Se tiene dos contenedores ejecutándose, uno es el master, que tiene el puerto 8080 abierto, entre otros puertos, y el otro contenedor es el worker.\par

7. Se abre el navegador en  a continuación una captura del navegador:\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 16 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image17.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 16 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\textbf{8. Ejecutar pyspark ejecuando dentro el contenedor master:}\par

docker exec -it dockerspark\_master\_1 /bin/bash\par

\textbf{8.1 Dentro del contenedor ejecutar pyspark}:\par

bin/pyspark\par

A continuación se muestra la ejecución:\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 17 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image18.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 17 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\subsection*{8.2 Al abrir el navegador se tiene una aplicación corriendo en el spark:}
\addcontentsline{toc}{subsection}{8.2 Al abrir el navegador se tiene una aplicación corriendo en el spark:}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 18 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image19.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 18 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
\textbf{9. Para terminar se ejecuta SparkPi desde el contenedor master:}\par

\textbf{9.1 Se ingresa al contenedor de master:}\par

docker exec -it dockerspark\_master\_1 /bin/bash\par

\textbf{9.2 Se ejecuta SparkPi}\par

bin/run-example SparkPi 10\par

\textbf{9.3 Se muestra la ejecución de la aplicación de SparkPi:}\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 19 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image20.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 19 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 20 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 0.13in		\includegraphics[width=6.15in,height=3.85in]{./media/image21.png}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 20 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 21 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\advance\leftskip 0.01in		\includegraphics[width=6.15in,height=3.85in]{./media/image22.png}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 21 Ends here %%%%%%%%%%%%%%%%%%%%

\par



%%%%%%%%%%%%%%%%%%%% Figure/Image No: 22 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image23.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 22 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 23 starts here %%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=6.15in,height=3.85in]{./media/image24.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 23 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
\subsection*{Bibliografía\hspace*{10pt}}
\addcontentsline{toc}{subsection}{Bibliografía\hspace*{10pt}}

\vspace{\baselineskip}
\setstretch{2.18}
\begin{adjustwidth}{0.15in}{2.07in}
https://docs.docker.com/engine/userguide/intro/https://hub.docker.com/r/brunswickheads/spark-1.5.2-s390x/https://spark.apache.org/docs/latest/quick-start.html\par

\end{adjustwidth}

\begin{adjustwidth}{0.15in}{2.07in}
https://kiwenlau.com/2016/06/26/hadoop-cluster-docker-update-english/\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
Quickly build arbitrary size Hadoop Cluster based on Docker\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
How to Install Hadoop on Ubuntu 13.10\par

\end{adjustwidth}


\vspace{\baselineskip}
\vspace{\baselineskip}
\printbibliography
\end{document}